{
    "name": "Caption Catch",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Creating a more culturally-sensitive online experience.",
    "icons": {
        "512": "logo512.png"
    },
    "permissions": ["activeTab", "tabs"],
    "browser_action": {
        "default_icon": "logo512.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["caption/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["https://*.reddit.com/*"],
            "js": ["caption/custom.js"],
            "css": ["caption/custom.css"]
        }
    ]
}
